PORT=4000
; DB_HOST=sql12.freesqldatabase.com
; DB_USERNAME=sql12669836
; DB_PASSWORD=eRyrVWheIC
; DB_NAME=sql12669836


DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=database.2025
DB_NAME=wisataid-db